// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// FONT SIZE CHANGED TO 62.5% Rest of CSS is Below//

@lightgray:#e9ecef;

.navdiv{
	width:90%;
	margin:auto;
	padding-top:1rem;
	padding-bottom:1rem;
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
	
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 30%;
		font-size: 1rem;
		
		a{
			margin:.2rem;
			text-decoration: none;
		}
	}
}

.topcontainer{
	width:90%;
	height: 47%;
	background-color: @lightgray;
	margin: auto;
	border-radius: 1%;
	display:flex;
	flex-direction: column;
	
	div{
		width:95%;
		height: 95%;
		margin:auto;
		padding-top: 1.75rem;
	}
	.profilepic{
		height:50%;
		width:30%;
	}

	h1{
		font-size: 3rem;
		padding-top:1rem;
		padding-bottom: .5rem;
	}

	.p2{
		font-size:1rem;
		padding-bottom:1rem;
	}
	.p1{
		font-size:1.2rem;
		padding-bottom:1rem;
	}

	hr{
		color: gray;
		opacity: .2;
		margin-bottom: 1rem;
	}
	button{
		background-color: gray;
		color: white;
		font-size: 1.2rem;
		border-radius:3px;
		padding:.5rem;
	}
}
.bottomcontainer{
	width:90%;
	height:50%;
	margin:auto;
	padding-top:1rem;
	h1{
		font-size: 2rem;
	}
	
	.bottomtop{
	height:45%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	.left{
		width:45%;
	}
	.right{
		width:45%;
		h1{
			font-size: 1.5rem;
		}

		div{
			border:1px gray solid;
			border-radius: 4px;
		}
		.listitem{
			border-bottom: gray 1px solid;
			font-size: 1.1rem;
			padding-top: .5rem;
			padding-bottom: .5rem;
			padding-left: 2rem;
		}
	}
	}


	.bottombottom{
	height: 45%;
	h1{
		font-size: 1.5rem;
	}
	}
	table{
		width:100%;
		.grayrow{
			background-color: @lightgray;
		}
	}
	th{
		
		text-align: left;
		padding: 1rem;
	  }
	 td{
		
		text-align: left;
		padding:1rem;
	 } 
	 tr{
		 border-top: 1px solid #dddddd;
	 }

}
footer{
	background-color: gray;
	color:white;
	height:4rem;
	margin:auto;
	padding-top:1rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
}